# AdvancedKitsReloaded

./: .atom-build.yml  .classpath  .gitignore  .project  .travis.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  push_release.sh
gradle/wrapper/: gradle-wrapper.properties
src/: Changelog.txt  config.yml  messages_en.properties  messages_fi.properties  messages_hu.properties  messages_it.properties  messages_pt.properties  messages_ru.properties  plugin.yml
src/hu/main/java/org/mcstats/: Metrics.java
src/hu/tryharddood/advancedkits/: AdvancedKits.java  Configuration.java  I18n.java  Metrics.java  Phrases.java  Variables.java
src/hu/tryharddood/advancedkits/ClearInventory/: ClearInventory.java  ClearInventory_1_8.java  ClearInventory_1_9.java
src/hu/tryharddood/advancedkits/Commands/: CommandHandler.java  CommandManager.java  MainCommand.java  Subcommand.java
src/hu/tryharddood/advancedkits/Commands/SubCommands/: BuyCommand.java  CommandEditItem.java  CommandSetFlag.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  EditItemCommand.java  HelpCommand.java  ReloadCommand.java  SetFlagCommand.java  UpdateCommand.java  UseCommand.java  VersionCommand.java  ViewCommand.java
src/hu/tryharddood/advancedkits/Configuration/: Configuration.java
src/hu/tryharddood/advancedkits/InventoryApi/: ClickInventory.java  InventoryApi.java  ItemBuilder.java  PageInventory.java
src/hu/tryharddood/advancedkits/InventoryApi/events/: ItemClickEvent.java  PageCloseEvent.java  PagesClickEvent.java  PagesTurnEvent.java
src/hu/tryharddood/advancedkits/KitManager/: Kit.java  KitManager.java
src/hu/tryharddood/advancedkits/Kits/: Flags.java  Kit.java  KitManager.java  Properties.java
src/hu/tryharddood/advancedkits/Listeners/: InventoryListener.java  PlayerListener.java  PlayerListener_AuthMe.java  SignListener.java
src/hu/tryharddood/advancedkits/Utils/: I18n.java  Metrics.java  OpInfoThread.java  Title.java  UpdateManager.java  Updater.java
src/hu/tryharddood/advancedkits/Utils/TitleAPI/: TabTitleSendEvent.java  TitleAPI.java  TitleSendEvent.java
src/main/java/hu/tryharddevs/advancedkits/: AdvancedKitsMain.java  CommandManager.java  Config.java  MetricsLite.java  Updater.java
src/main/java/hu/tryharddevs/advancedkits/cinventory/: CInventory.java  CInventoryMain.java
src/main/java/hu/tryharddevs/advancedkits/cinventory/inventories/: CPageInventory.java  CSimpleInventory.java
src/main/java/hu/tryharddevs/advancedkits/cinventory/listeners/: InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java
src/main/java/hu/tryharddevs/advancedkits/commands/: BuyCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  FlagCommand.java  GiveCommand.java  MainCommand.java  ReloadCommand.java  UseCommand.java  ViewCommand.java
src/main/java/hu/tryharddevs/advancedkits/kits/: Kit.java  KitManager.java  Session.java  User.java
src/main/java/hu/tryharddevs/advancedkits/kits/flags/: BooleanFlag.java  DefaultFlags.java  DoubleFlag.java  Flag.java  IntegerFlag.java  InvalidFlagValueException.java  ItemStackFlag.java  ListFlag.java  MaterialFlag.java  ParticleEffectFlag.java  PotionEffectFlag.java  SoundEffectFlag.java  StringFlag.java
src/main/java/hu/tryharddevs/advancedkits/listeners/: PlayerListener.java
src/main/java/hu/tryharddevs/advancedkits/utils/: ItemBuilder.java  ItemStackUtil.java  MessagesApi.java  VaultUtil.java
src/main/java/hu/tryharddevs/advancedkits/utils/afc/: ACF.java  ACFLog.java  ACFPatterns.java  ACFUtil.java  BaseCommand.java  BukkitCommandCompletions.java  BukkitCommandContexts.java  BukkitCommandManager.java  CommandCompletions.java  CommandContexts.java  CommandExecutionContext.java  CommandManager.java  ForwardingCommand.java  InvalidCommandArgument.java  PaperCommandCompletions.java  PaperCommandContexts.java  PaperCommandManager.java  RegisteredCommand.java
src/main/java/hu/tryharddevs/advancedkits/utils/invapi/: ClickInventory.java  InventoryApi.java  ItemBuilder.java  NamedInventory.java  Page.java  PageInventory.java  PageLayout.java
src/main/java/hu/tryharddevs/advancedkits/utils/localization/: I18n.java  UTF8Control.java
src/main/java/hu/tryharddood/advancedkits/: AdvancedKits.java  Configuration.java  MySQL.java  Permissions.java  Variables.java
src/main/java/hu/tryharddood/advancedkits/Commands/: CommandHandler.java  MainCommand.java  Subcommand.java
src/main/java/hu/tryharddood/advancedkits/Commands/SubCommands/: BuyCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  EditItemCommand.java  GiveCommand.java  HelpCommand.java  (+6 more)
src/main/java/hu/tryharddood/advancedkits/InventoryApi/: ClickInventory.java  InventoryApi.java  ItemBuilder.java  PageInventory.java
src/main/java/hu/tryharddood/advancedkits/Kits/: Flags.java  Kit.java  KitManager.java  Properties.java  Session.java
src/main/java/hu/tryharddood/advancedkits/Listeners/: InventoryListener.java  PlayerListener.java  SignListener.java
src/main/java/hu/tryharddood/advancedkits/MenuBuilder/: ItemBuilder.java  MenuBuilder.java  PageInventory.java  ValueListener.java
src/main/java/hu/tryharddood/advancedkits/Utils/: I18n.java  ItemBuilder.java  LineUtils.java  MessagesAPI.java  Metrics.java  Minecraft.java  PageLayout.java  Title.java  Updater.java
src/main/resources/: Changelog.txt  config.yml  messages_cn.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_fi.properties  messages_fr.properties  messages_ger.properties  messages_hu.properties  messages_it.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties  messages_vn.properties  plugin.yml
src/me/libraryaddict/inventory/: ClickInventory.java  InventoryApi.java  ItemBuilder.java  NamedInventory.java  Page.java  PageInventory.java  PageLayout.java
src/me/libraryaddict/inventory/events/: ItemClickEvent.java  NamedCloseEvent.java  NamedPageClickEvent.java  PageCloseEvent.java  PagesClickEvent.java  PagesTurnEvent.java
(+95 files in other folders)
