<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.tryharddevs</groupId>
	<artifactId>advancedkits</artifactId>
	<version>1.1.14</version>

	<name>AdvancedKitsReloaded</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>placeholderapi-repo</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>

		<repository>
			<id>aikar-repo</id>
			<url>http://ci.emc.gs/nexus/content/groups/aikar/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<artifactSet>
						<includes>
							<include>co.aikar:acf-core</include>
							<include>co.aikar:minecraft-timings</include>
							<include>com.github.TryHardDood:ReflectionHelper</include>
							<include>com.github.InventivetalentDev:ParticleAPI</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>com.github.InventivetalentDev:ParticleAPI</artifact>
							<excludes>
								<exclude>de/inventivegames/particle/**</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>co.aikar.commands</pattern>
							<shadedPattern>hu.tryharddevs.advancedkits.utils.acf</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.timings.lib</pattern>
							<shadedPattern>hu.tryharddevs.advancedkits.utils.timings</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.inventivetalent.reflection</pattern>
							<shadedPattern>hu.tryharddevs.advancedkits.utils.reflection</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.inventivetalent.particle</pattern>
							<shadedPattern>hu.tryharddevs.advancedkits.utils.particle</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>Copying AdvancedKitsReloaded.jar to localtest</echo>
								<copy todir="C:\Users\rsnco\Desktop\Servers\Servers\plugins" overwrite="true" flatten="true">
									<fileset dir="${basedir}">
										<include name="target/AdvancedKitsReloaded.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12-pre2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>minecraft-timings</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.TryHardDood</groupId>
			<artifactId>ReflectionHelper</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.InventivetalentDev</groupId>
			<artifactId>ParticleAPI</artifactId>
			<version>65b701708a</version>
		</dependency>
	</dependencies>
</project>