advancedkits.AdvancedKits -> advancedkits.AdvancedKits:
    net.milkbowl.vault.economy.Economy econ -> a
    java.lang.Integer ServerVersion -> b
    advancedkits.AdvancedKits instance -> c
    advancedkits.Utils.I18n i18n -> d
    advancedkits.Kits.KitManager kitManager -> e
    advancedkits.Configuration configuration -> f
    org.bukkit.command.ConsoleCommandSender console -> g
    26:26:void <init>() -> <init>
    40:40:advancedkits.AdvancedKits getInstance() -> a
    45:45:advancedkits.Utils.I18n getI18n() -> b
    50:50:advancedkits.Configuration getConfiguration() -> c
    55:55:advancedkits.Kits.KitManager getKitManager() -> d
    60:61:void log(java.lang.String) -> a
    66:87:void onDisable() -> onDisable
    92:146:void onEnable() -> onEnable
    150:166:void registerCommands() -> f
    170:183:boolean setupEconomy() -> e
    188:210:void setupVault(org.bukkit.plugin.PluginManager) -> a
    28:29:void <clinit>() -> <clinit>
advancedkits.Commands.CommandHandler -> advancedkits.a.a:
    java.util.HashMap commands -> a
    18:18:void <init>() -> <init>
    24:25:void addComand(java.util.List,advancedkits.Commands.Subcommand) -> a
    29:53:boolean onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> onCommand
    20:20:void <clinit>() -> <clinit>
advancedkits.Commands.MainCommand -> advancedkits.a.b:
    25:25:void <init>() -> <init>
    30:30:java.lang.String getPermission() -> a
    36:36:java.lang.String getUsage() -> b
    42:42:java.lang.String getDescription() -> c
    48:48:int getArgs() -> d
    54:54:boolean playerOnly() -> e
    60:94:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.BuyCommand -> advancedkits.a.a.a:
    22:22:void <init>() -> <init>
    27:27:java.lang.String getPermission() -> a
    33:33:java.lang.String getUsage() -> b
    39:39:java.lang.String getDescription() -> c
    45:45:int getArgs() -> d
    51:51:boolean playerOnly() -> e
    57:107:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.CreateCommand -> advancedkits.a.a.b:
    25:25:void <init>() -> <init>
    30:30:java.lang.String getPermission() -> a
    36:36:java.lang.String getUsage() -> b
    42:42:java.lang.String getDescription() -> c
    48:48:int getArgs() -> d
    54:54:boolean playerOnly() -> e
    60:84:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.DeleteCommand -> advancedkits.a.a.c:
    20:20:void <init>() -> <init>
    25:25:java.lang.String getPermission() -> a
    31:31:java.lang.String getUsage() -> b
    37:37:java.lang.String getDescription() -> c
    43:43:int getArgs() -> d
    49:49:boolean playerOnly() -> e
    55:69:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.EditCommand -> advancedkits.a.a.d:
    29:29:void <init>() -> <init>
    34:34:java.lang.String getPermission() -> a
    40:40:java.lang.String getUsage() -> b
    46:46:java.lang.String getDescription() -> c
    52:52:int getArgs() -> d
    58:58:boolean playerOnly() -> e
    64:115:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
    75:75:void lambda$onCommand$0(org.bukkit.inventory.Inventory,org.bukkit.inventory.ItemStack) -> a
advancedkits.Commands.SubCommands.EditItemCommand -> advancedkits.a.a.e:
    25:25:void <init>() -> <init>
    30:30:java.lang.String getPermission() -> a
    36:36:java.lang.String getUsage() -> b
    42:42:java.lang.String getDescription() -> c
    48:48:int getArgs() -> d
    54:54:boolean playerOnly() -> e
    60:143:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.HelpCommand -> advancedkits.a.a.f:
    14:14:void <init>() -> <init>
    19:19:java.lang.String getPermission() -> a
    25:25:java.lang.String getUsage() -> b
    31:31:java.lang.String getDescription() -> c
    37:37:int getArgs() -> d
    43:43:boolean playerOnly() -> e
    49:69:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.ReloadCommand -> advancedkits.a.a.g:
    18:18:void <init>() -> <init>
    23:23:java.lang.String getPermission() -> a
    29:29:java.lang.String getUsage() -> b
    35:35:java.lang.String getDescription() -> c
    41:41:int getArgs() -> d
    47:47:boolean playerOnly() -> e
    53:56:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.SetFlagCommand -> advancedkits.a.a.h:
    25:25:void <init>() -> <init>
    30:30:java.lang.String getPermission() -> a
    36:36:java.lang.String getUsage() -> b
    42:42:java.lang.String getDescription() -> c
    48:48:int getArgs() -> d
    54:54:boolean playerOnly() -> e
    60:507:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.UpdateCommand -> advancedkits.a.a.i:
    22:22:void <init>() -> <init>
    27:27:java.lang.String getPermission() -> a
    33:33:java.lang.String getUsage() -> b
    39:39:java.lang.String getDescription() -> c
    45:45:int getArgs() -> d
    51:51:boolean playerOnly() -> e
    57:114:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.UseCommand -> advancedkits.a.a.j:
    27:27:void <init>() -> <init>
    31:131:void GiveItems(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> a
    136:136:java.lang.String getPermission() -> a
    142:142:java.lang.String getUsage() -> b
    148:148:java.lang.String getDescription() -> c
    154:154:int getArgs() -> d
    160:160:boolean playerOnly() -> e
    166:217:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.VersionCommand -> advancedkits.a.a.k:
    15:15:void <init>() -> <init>
    20:20:java.lang.String getPermission() -> a
    26:26:java.lang.String getUsage() -> b
    32:32:java.lang.String getDescription() -> c
    38:38:int getArgs() -> d
    44:44:boolean playerOnly() -> e
    50:54:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.SubCommands.ViewCommand -> advancedkits.a.a.l:
    28:28:void <init>() -> <init>
    34:34:java.lang.String getPermission() -> a
    40:40:java.lang.String getUsage() -> b
    46:46:java.lang.String getDescription() -> c
    52:52:int getArgs() -> d
    58:58:boolean playerOnly() -> e
    64:129:void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
advancedkits.Commands.Subcommand -> advancedkits.a.c:
    18:18:void <init>() -> <init>
    22:28:void sendMessage(org.bukkit.command.CommandSender,java.lang.String,org.bukkit.ChatColor) -> a
    32:36:void closeGUI(org.bukkit.entity.Player,java.lang.String) -> a
    java.lang.String getPermission() -> a
    java.lang.String getUsage() -> b
    java.lang.String getDescription() -> c
    int getArgs() -> d
    boolean playerOnly() -> e
    void onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> a
    52:80:boolean runCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String[]) -> b
    85:85:boolean isNumeric(java.lang.String) -> a
    92:97:boolean isDouble(java.lang.String) -> b
    103:109:java.lang.String getArgString(java.lang.String[],int) -> a
advancedkits.Configuration -> advancedkits.a:
    java.lang.String chatPrefix -> a
    java.lang.String locale -> b
    java.lang.Boolean economy -> c
    java.lang.Boolean useOnBuy -> d
    java.io.File langFile -> e
    org.bukkit.configuration.file.FileConfiguration langConfig -> f
    advancedkits.AdvancedKits instance -> g
    23:25:void <init>(advancedkits.AdvancedKits) -> <init>
    29:29:java.lang.Boolean getUseOnBuy() -> a
    34:34:java.lang.String getChatPrefix() -> b
    39:39:java.lang.String getLocale() -> c
    44:44:boolean isEconomy() -> d
    49:50:void setEconomy(java.lang.Boolean) -> a
    54:54:org.bukkit.configuration.file.FileConfiguration getLangConfig() -> e
    59:59:java.io.File getLangFile() -> f
    64:69:void writeChatPrefix(java.io.BufferedWriter) -> a
    73:78:void writeUseOnBuy(java.io.BufferedWriter) -> b
    82:89:void writeUseEconomy(java.io.BufferedWriter) -> c
    93:103:void writeLocale(java.io.BufferedWriter) -> d
    109:118:void load() -> g
    122:194:void loadConfiguration() -> i
    198:219:void loadLangConfig() -> h
    18:18:void <clinit>() -> <clinit>
advancedkits.InventoryApi.ClickInventory -> advancedkits.b.a:
    org.bukkit.plugin.java.JavaPlugin plugin -> a
    org.bukkit.entity.Player player -> c
    java.lang.String inventoryName -> d
    java.util.HashMap savedData -> e
    org.bukkit.inventory.Inventory currentInventory -> b
    boolean inventoryInUse -> f
    boolean modifiable -> g
    boolean playerInventoryUsed -> h
    org.bukkit.inventory.ItemStack[] previousContents -> i
    23:38:void <init>(java.lang.String,org.bukkit.entity.Player) -> <init>
    42:50:boolean checkInMenu(int) -> a
    55:56:void closeInventory() -> a
    60:61:void closeInventory(boolean) -> a
    66:90:void closeInventory(boolean,boolean) -> a
    94:94:java.lang.Object getData(java.lang.Object) -> a
    102:114:org.bukkit.inventory.ItemStack getItem(int) -> b
    119:119:java.lang.String getName() -> b
    127:127:org.bukkit.entity.Player getPlayer() -> c
    java.lang.String getTitle() -> d
    void setTitle(java.lang.String) -> a
    136:136:boolean isInventoryInUse() -> e
    141:141:boolean isModifiable() -> f
    146:147:void setModifiable(boolean) -> b
    151:151:boolean isPlayerInventory() -> g
    void onInventoryClick(org.bukkit.event.inventory.InventoryClickEvent) -> a
    158:169:void onInventoryDrag(org.bukkit.event.inventory.InventoryDragEvent) -> a
    182:282:void openInv() -> h
    286:287:void saveContents() -> i
    291:299:advancedkits.InventoryApi.ClickInventory setData(java.lang.Object,java.lang.Object) -> a
    304:313:void setItem(int,org.bukkit.inventory.ItemStack) -> a
    317:328:void setItems(org.bukkit.inventory.ItemStack[]) -> a
    332:336:advancedkits.InventoryApi.ClickInventory setPlayerInventory() -> j
    88:88:void lambda$closeInventory$0() -> k
advancedkits.InventoryApi.InventoryApi -> advancedkits.b.b:
    java.util.ArrayList inventories -> a
    20:20:void <init>() -> <init>
    30:31:org.bukkit.inventory.ItemStack[] generateEmptyPage(int) -> a
    40:73:java.lang.String getHiddenString(org.bukkit.inventory.ItemStack) -> c
    78:82:advancedkits.InventoryApi.PageInventory[] getPageInventories(org.bukkit.entity.Player) -> b
    90:91:advancedkits.InventoryApi.PageInventory getPageInventory(org.bukkit.entity.Player) -> a
    99:99:boolean hasHiddenString(org.bukkit.inventory.ItemStack) -> a
    104:105:void registerInventory(advancedkits.InventoryApi.ClickInventory) -> a
    112:124:org.bukkit.inventory.ItemStack setHiddenString(org.bukkit.inventory.ItemStack,java.lang.String) -> a
    129:129:org.bukkit.plugin.java.JavaPlugin getInstance() -> a
    137:138:void setInstance(org.bukkit.plugin.java.JavaPlugin) -> a
    146:160:org.bukkit.inventory.ItemStack setNameAndLore(org.bukkit.inventory.ItemStack,java.lang.String,java.util.List) -> a
    168:168:org.bukkit.inventory.ItemStack setNameAndLore(org.bukkit.inventory.ItemStack,java.lang.String,java.lang.String[]) -> a
    176:176:org.bukkit.inventory.ItemStack setUniqueItem(org.bukkit.inventory.ItemStack) -> b
    181:186:java.lang.String toReadable(java.lang.String) -> a
    191:192:void unregisterInventory(advancedkits.InventoryApi.ClickInventory) -> b
    197:212:void onClose(org.bukkit.event.inventory.InventoryCloseEvent) -> a
    217:229:void onInventoryClick(org.bukkit.event.inventory.InventoryClickEvent) -> a
    234:246:void onInventoryDrag(org.bukkit.event.inventory.InventoryDragEvent) -> a
    251:266:void onQuit(org.bukkit.event.player.PlayerQuitEvent) -> a
    23:23:void <clinit>() -> <clinit>
advancedkits.InventoryApi.ItemBuilder -> advancedkits.b.c:
    short data -> a
    java.util.HashMap enchants -> b
    java.util.List lore -> c
    int amount -> d
    org.bukkit.Color color -> e
    org.bukkit.Material mat -> f
    java.lang.String title -> g
    34:54:void <init>(org.bukkit.inventory.ItemStack) -> <init>
    58:59:void <init>(org.bukkit.Material) -> <init>
    63:64:void <init>(org.bukkit.Material,int) -> <init>
    23:71:void <init>(org.bukkit.Material,int,short) -> <init>
    75:76:void <init>(org.bukkit.Material,short) -> <init>
    81:97:java.util.ArrayList split(java.lang.String,int) -> b
    102:107:advancedkits.InventoryApi.ItemBuilder addEnchantment(org.bukkit.enchantments.Enchantment,int) -> a
    112:116:advancedkits.InventoryApi.ItemBuilder addLore(java.lang.String[]) -> a
    121:122:advancedkits.InventoryApi.ItemBuilder addLore(java.lang.String,int) -> c
    127:128:advancedkits.InventoryApi.ItemBuilder addLores(java.util.List) -> a
    133:137:advancedkits.InventoryApi.ItemBuilder addLores(java.util.List,int) -> a
    142:142:advancedkits.InventoryApi.ItemBuilder addLores(java.lang.String[],int) -> a
    147:179:org.bukkit.inventory.ItemStack build() -> a
    185:199:advancedkits.InventoryApi.ItemBuilder clone() -> b
    204:204:java.util.HashMap getAllEnchantments() -> c
    209:209:org.bukkit.Color getColor() -> d
    214:219:advancedkits.InventoryApi.ItemBuilder setColor(org.bukkit.Color) -> a
    224:224:int getEnchantmentLevel(org.bukkit.enchantments.Enchantment) -> a
    229:229:java.util.List getLore() -> e
    234:234:java.lang.String getTitle() -> f
    239:240:advancedkits.InventoryApi.ItemBuilder setTitle(java.lang.String) -> a
    245:245:org.bukkit.Material getType() -> g
    250:251:advancedkits.InventoryApi.ItemBuilder setType(org.bukkit.Material) -> a
    256:256:boolean hasEnchantment(org.bukkit.enchantments.Enchantment) -> b
    261:295:boolean isItem(org.bukkit.inventory.ItemStack) -> a
    300:301:advancedkits.InventoryApi.ItemBuilder setAmount(int) -> a
    306:307:advancedkits.InventoryApi.ItemBuilder setRawTitle(java.lang.String) -> b
    312:322:advancedkits.InventoryApi.ItemBuilder setTitle(java.lang.String,int) -> a
    19:19:java.lang.Object clone() -> clone
advancedkits.InventoryApi.PageInventory -> advancedkits.b.d:
    java.util.HashMap pages -> c
    org.bukkit.inventory.ItemStack backAPage -> d
    org.bukkit.inventory.ItemStack forwardsAPage -> e
    org.bukkit.inventory.ItemStack exitInventory -> f
    int currentPage -> g
    boolean dynamicInventorySize -> h
    boolean pageDisplayedInTitle -> i
    java.lang.String title -> j
    int inventorySize -> k
    java.lang.String titleFormat -> l
    34:35:void <init>(org.bukkit.entity.Player) -> <init>
    39:40:void <init>(org.bukkit.entity.Player,boolean) -> <init>
    44:45:void <init>(org.bukkit.entity.Player,int) -> <init>
    21:50:void <init>(java.lang.String,org.bukkit.entity.Player) -> <init>
    21:56:void <init>(java.lang.String,org.bukkit.entity.Player,boolean) -> <init>
    21:64:void <init>(java.lang.String,org.bukkit.entity.Player,int) -> <init>
    71:75:org.bukkit.inventory.ItemStack getBackPage() -> k
    83:84:void setBackPage(org.bukkit.inventory.ItemStack) -> a
    91:91:int getCurrentPage() -> l
    96:96:org.bukkit.inventory.ItemStack getExitInventory() -> m
    101:102:void setExitInventory(org.bukkit.inventory.ItemStack) -> b
    109:113:org.bukkit.inventory.ItemStack getForwardsPage() -> n
    121:122:void setForwardsPage(org.bukkit.inventory.ItemStack) -> c
    126:132:java.util.ArrayList getItems() -> o
    137:160:org.bukkit.inventory.ItemStack[] getItemsForPage() -> u
    168:172:org.bukkit.inventory.ItemStack[] getPage(int) -> c
    180:180:java.util.HashMap getPages() -> p
    188:238:void setPages(org.bukkit.inventory.ItemStack[]) -> b
    245:246:void setPages(java.util.ArrayList) -> a
    250:250:java.lang.String getPageTitle() -> q
    256:256:java.lang.String getTitle() -> d
    265:273:void setTitle(java.lang.String) -> a
    277:277:boolean isPageDisplayedInTitle() -> r
    282:290:void setPageDisplayedInTitle(boolean) -> c
    295:353:void onInventoryClick(org.bukkit.event.inventory.InventoryClickEvent) -> a
    360:379:void openInventory() -> s
    386:404:void setPage(int) -> d
    412:417:void setPageDisplayTitleFormat(java.lang.String) -> b
    422:423:advancedkits.InventoryApi.PageInventory setPlayerInventory() -> t
    19:19:advancedkits.InventoryApi.ClickInventory setPlayerInventory() -> j
advancedkits.InventoryApi.events.ItemClickEvent -> advancedkits.b.a.a:
    org.bukkit.event.HandlerList handlers -> b
    int slot -> a
    org.bukkit.event.inventory.InventoryClickEvent invEvent -> c
    boolean cancelled -> d
    19:22:void <init>(int,org.bukkit.event.inventory.InventoryClickEvent) -> <init>
    26:26:org.bukkit.event.HandlerList getHandlerList() -> getHandlerList
    31:31:org.bukkit.event.inventory.InventoryClickEvent getEvent() -> a
    37:37:org.bukkit.event.HandlerList getHandlers() -> getHandlers
    advancedkits.InventoryApi.ClickInventory getInventory() -> b
    org.bukkit.inventory.ItemStack getItemStack() -> c
    46:46:java.lang.String getName() -> d
    org.bukkit.entity.Player getPlayer() -> e
    53:53:int getSlot() -> f
    59:59:boolean isCancelled() -> isCancelled
    65:66:void setCancelled(boolean) -> setCancelled
    13:13:void <clinit>() -> <clinit>
advancedkits.InventoryApi.events.PageCloseEvent -> advancedkits.b.a.b:
    org.bukkit.event.HandlerList handlers -> a
    advancedkits.InventoryApi.PageInventory inv -> b
    14:16:void <init>(advancedkits.InventoryApi.PageInventory) -> <init>
    20:20:org.bukkit.event.HandlerList getHandlerList() -> a
    26:26:org.bukkit.event.HandlerList getHandlers() -> getHandlers
    31:31:advancedkits.InventoryApi.PageInventory getInventory() -> b
    36:36:java.lang.String getName() -> c
    41:41:org.bukkit.entity.Player getPlayer() -> d
    10:10:void <clinit>() -> <clinit>
advancedkits.InventoryApi.events.PagesClickEvent -> advancedkits.b.a.c:
    org.bukkit.event.HandlerList handlers -> b
    advancedkits.InventoryApi.PageInventory inv -> c
    16:18:void <init>(advancedkits.InventoryApi.PageInventory,int,org.bukkit.event.inventory.InventoryClickEvent) -> <init>
    22:22:org.bukkit.event.HandlerList getHandlerList() -> getHandlerList
    28:28:org.bukkit.event.HandlerList getHandlers() -> getHandlers
    34:34:advancedkits.InventoryApi.PageInventory getInventory() -> g
    40:44:org.bukkit.inventory.ItemStack getItemStack() -> c
    50:50:org.bukkit.entity.Player getPlayer() -> e
    9:9:advancedkits.InventoryApi.ClickInventory getInventory() -> b
    11:11:void <clinit>() -> <clinit>
advancedkits.InventoryApi.events.PagesTurnEvent -> advancedkits.b.a.d:
    org.bukkit.event.HandlerList handlers -> b
    advancedkits.InventoryApi.PageInventory inv -> c
    int newPage -> d
    17:20:void <init>(advancedkits.InventoryApi.PageInventory,int,org.bukkit.event.inventory.InventoryClickEvent,int) -> <init>
    23:23:org.bukkit.event.HandlerList getHandlers() -> getHandlers
    27:27:org.bukkit.event.HandlerList getHandlerList() -> getHandlerList
    33:33:advancedkits.InventoryApi.PageInventory getInventory() -> g
    39:43:org.bukkit.inventory.ItemStack getItemStack() -> c
    48:48:int getNewPage() -> h
    54:54:org.bukkit.entity.Player getPlayer() -> e
    9:9:advancedkits.InventoryApi.ClickInventory getInventory() -> b
    11:11:void <clinit>() -> <clinit>
advancedkits.Kits.Flags -> advancedkits.c.a:
    advancedkits.Kits.Flags VISIBLE -> a
    advancedkits.Kits.Flags PERMONLY -> b
    advancedkits.Kits.Flags CLEARINV -> c
    advancedkits.Kits.Flags FIRSTJOIN -> d
    advancedkits.Kits.Flags PERMISSION -> e
    advancedkits.Kits.Flags ICON -> f
    advancedkits.Kits.Flags COST -> g
    advancedkits.Kits.Flags USES -> h
    advancedkits.Kits.Flags DELAY -> i
    int id -> j
    advancedkits.Kits.Flags[] $VALUES -> k
    10:10:advancedkits.Kits.Flags[] values() -> a
    10:10:advancedkits.Kits.Flags valueOf(java.lang.String) -> a
    10:10:void <init>(java.lang.String,int) -> <init>
    36:72:java.lang.String getName() -> b
    77:113:java.lang.Class getType() -> c
    118:118:java.lang.String toString() -> toString
    123:123:java.lang.Integer getId() -> d
    10:30:void <clinit>() -> <clinit>
advancedkits.Kits.Kit -> advancedkits.c.b:
    java.lang.Object[] flags -> a
    org.bukkit.configuration.file.YamlConfiguration saveFile -> b
    java.lang.String kitname -> c
    java.util.ArrayList itemStacks -> d
    java.util.ArrayList armor -> e
    java.lang.Boolean save -> f
    java.util.ArrayList worlds -> g
    java.util.ArrayList commands -> h
    19:49:void <init>(java.lang.String) -> <init>
    53:53:java.lang.String getName() -> a
    58:58:java.util.ArrayList getItemStacks() -> b
    63:67:java.lang.Boolean AddItem(org.bukkit.inventory.ItemStack) -> a
    72:84:void createKit(java.util.List,java.util.List) -> a
    88:88:java.util.ArrayList getArmor() -> c
    93:97:void setArmor(java.util.ArrayList) -> a
    101:105:java.lang.Boolean AddArmor(org.bukkit.inventory.ItemStack) -> b
    110:125:java.io.File getSaveFile() -> d
    130:130:org.bukkit.configuration.file.YamlConfiguration getYaml() -> e
    135:154:void setProperty(java.lang.String,java.lang.Object) -> a
    158:158:java.util.ArrayList getWorlds() -> f
    163:169:void AddWorld(java.lang.String) -> a
    173:179:void RemoveWorld(java.lang.String) -> b
    183:183:java.util.ArrayList getCommands() -> g
    188:194:void AddCommand(java.lang.String) -> c
    198:204:void RemoveCommand(java.lang.String) -> d
    208:208:java.lang.Boolean isSave() -> q
    213:214:void setSave(java.lang.Boolean) -> a
    220:220:java.lang.Boolean isVisible() -> h
    228:229:void setVisible(java.lang.Boolean) -> b
    235:235:java.lang.Boolean isPermonly() -> i
    243:244:void setPermonly(java.lang.Boolean) -> c
    250:250:java.lang.Boolean isClearinv() -> j
    258:259:void setClearinv(java.lang.Boolean) -> d
    265:265:java.lang.String getPermission() -> k
    273:274:void setPermission(java.lang.String) -> e
    280:280:org.bukkit.Material getIcon() -> l
    288:289:void setIcon(org.bukkit.Material) -> a
    295:295:java.lang.Integer getCost() -> m
    303:304:void setCost(java.lang.Integer) -> a
    310:310:java.lang.Integer getUses() -> n
    318:319:void setUses(java.lang.Integer) -> b
    325:325:java.lang.Double getDelay() -> o
    333:334:void setDelay(java.lang.Double) -> a
    338:338:java.lang.Boolean isFirstjoin() -> p
    346:347:void setFirstjoin(java.lang.Boolean) -> e
    351:353:void setFlag(advancedkits.Kits.Flags,java.lang.Object) -> a
    357:361:java.lang.Object getFlag(advancedkits.Kits.Flags,java.lang.Object) -> b
    366:366:java.lang.Object getFlag(advancedkits.Kits.Flags) -> a
advancedkits.Kits.KitManager -> advancedkits.c.c:
    java.util.ArrayList Kits -> a
    org.bukkit.plugin.java.JavaPlugin plugin -> b
    28:34:void <init>(org.bukkit.plugin.java.JavaPlugin) -> <init>
    38:58:boolean canBuy(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> a
    63:79:boolean canUse(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> b
    84:95:void deleteKit(advancedkits.Kits.Kit) -> a
    100:107:advancedkits.Kits.Kit getKit(java.lang.String) -> a
    112:112:java.util.List getKits() -> a
    117:189:java.util.List getLores(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> c
    195:291:void getProperties(java.lang.String,org.bukkit.configuration.file.YamlConfiguration) -> a
    296:353:void load() -> b
    357:358:boolean CheckCooldown(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> d
    363:367:java.lang.String getDelay(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> e
    372:372:boolean getUnlocked(advancedkits.Kits.Kit,org.bukkit.entity.Player) -> a
    377:377:int getUses(advancedkits.Kits.Kit,org.bukkit.entity.Player) -> b
    382:383:void setDelay(org.bukkit.entity.Player,double,advancedkits.Kits.Kit) -> a
    387:388:void setUnlocked(advancedkits.Kits.Kit,org.bukkit.entity.Player) -> c
    392:392:boolean getFirstJoin(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> f
    397:398:void setFirstJoin(org.bukkit.entity.Player,advancedkits.Kits.Kit) -> g
    402:403:void setUses(advancedkits.Kits.Kit,org.bukkit.entity.Player,int) -> a
    409:420:void setProperty(org.bukkit.entity.Player,advancedkits.Kits.Kit,advancedkits.Kits.Properties,java.lang.Object) -> a
    424:425:java.lang.Object getProperty(org.bukkit.entity.Player,advancedkits.Kits.Kit,advancedkits.Kits.Properties,java.lang.Object) -> b
    183:183:java.lang.String lambda$getLores$1(java.lang.String) -> b
    174:174:java.lang.String lambda$getLores$0(java.lang.String) -> c
advancedkits.Kits.Properties -> advancedkits.c.d:
    advancedkits.Kits.Properties LASTUSE -> a
    advancedkits.Kits.Properties UNLOCKED -> b
    advancedkits.Kits.Properties USES -> c
    advancedkits.Kits.Properties FIRSTJOIN -> d
    int id -> e
    advancedkits.Kits.Properties[] $VALUES -> f
    8:8:advancedkits.Kits.Properties[] values() -> a
    8:8:advancedkits.Kits.Properties valueOf(java.lang.String) -> a
    8:8:void <init>(java.lang.String,int) -> <init>
    29:45:java.lang.String getName() -> b
    50:50:java.lang.String toString() -> toString
    55:55:java.lang.Integer getId() -> c
    8:23:void <clinit>() -> <clinit>
advancedkits.Listeners.InventoryListener -> advancedkits.d.a:
    34:34:void <init>() -> <init>
    39:39:boolean isBoots(org.bukkit.Material) -> a
    44:44:boolean isChestplate(org.bukkit.Material) -> b
    49:49:boolean isHelmet(org.bukkit.Material) -> c
    54:54:boolean isLeggings(org.bukkit.Material) -> d
    60:77:void onInventoryClickEvent(org.bukkit.event.inventory.InventoryClickEvent) -> a
    83:193:void onPageClickEvent(advancedkits.InventoryApi.events.PagesClickEvent) -> a
    197:311:void CreateInventory(org.bukkit.entity.Player,org.bukkit.event.inventory.InventoryClickEvent,java.lang.String) -> a
    315:422:void EditInventory(org.bukkit.entity.Player,advancedkits.Kits.Kit,org.bukkit.event.inventory.InventoryClickEvent) -> a
advancedkits.Listeners.PlayerListener -> advancedkits.d.b:
    16:16:void <init>() -> <init>
    22:41:void onPlayerJoin(org.bukkit.event.player.PlayerLoginEvent) -> a
advancedkits.Listeners.PlayerListener$1 -> advancedkits.d.b$1:
    org.bukkit.entity.Player val$player -> a
    advancedkits.Listeners.PlayerListener this$0 -> b
    24:24:void <init>(advancedkits.Listeners.PlayerListener,org.bukkit.entity.Player) -> <init>
    28:39:void run() -> run
advancedkits.Listeners.SignListener -> advancedkits.d.c:
    24:24:void <init>() -> <init>
    29:53:void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent) -> a
    58:84:void SignChangeEvent(org.bukkit.event.block.SignChangeEvent) -> a
advancedkits.Utils.I18n -> advancedkits.e.a:
    java.lang.String MESSAGES -> a
    java.util.regex.Pattern NODOUBLEMARK -> b
    java.util.ResourceBundle NULL_BUNDLE -> c
    advancedkits.Utils.I18n instance -> d
    java.util.Locale defaultLocale -> e
    java.util.ResourceBundle defaultBundle -> f
    org.bukkit.plugin.java.JavaPlugin plugin -> g
    java.util.Locale currentLocale -> h
    java.util.ResourceBundle customBundle -> i
    java.util.ResourceBundle localeBundle -> j
    java.util.Map messageFormatCache -> k
    36:50:void <init>(org.bukkit.plugin.java.JavaPlugin) -> <init>
    54:54:java.lang.String tl(java.lang.String,java.lang.Object[]) -> a
    59:59:java.lang.String tl(java.lang.String,boolean) -> a
    64:74:java.lang.String tl(java.lang.String,boolean,java.lang.Object[]) -> a
    80:80:java.lang.String capitalCase(java.lang.String) -> a
    85:86:void onEnable() -> a
    90:91:void onDisable() -> b
    95:95:java.util.Locale getCurrentLocale() -> c
    104:114:java.lang.String translate(java.lang.String) -> c
    120:136:java.lang.String format(java.lang.String,java.lang.Object[]) -> b
    141:178:void updateLocale(java.lang.String) -> b
    22:23:void <clinit>() -> <clinit>
advancedkits.Utils.I18n$1 -> advancedkits.e.a$1:
    24:24:void <init>() -> <init>
    27:27:java.util.Enumeration getKeys() -> getKeys
    32:32:java.lang.Object handleGetObject(java.lang.String) -> handleGetObject
advancedkits.Utils.I18n$FileResClassLoader -> advancedkits.e.a$a:
    java.io.File dataFolder -> a
    186:188:void <init>(java.lang.ClassLoader,org.bukkit.plugin.java.JavaPlugin) -> <init>
    193:204:java.net.URL getResource(java.lang.String) -> getResource
    210:221:java.io.InputStream getResourceAsStream(java.lang.String) -> getResourceAsStream
advancedkits.Utils.Metrics -> advancedkits.e.b:
    int REVISION -> a
    java.lang.String BASE_URL -> b
    java.lang.String REPORT_URL -> c
    int PING_INTERVAL -> d
    org.bukkit.plugin.Plugin plugin -> e
    java.util.Set graphs -> f
    org.bukkit.configuration.file.YamlConfiguration configuration -> g
    java.io.File configurationFile -> h
    java.lang.String guid -> i
    boolean debug -> j
    java.lang.Object optOutLock -> k
    org.bukkit.scheduler.BukkitTask task -> l
    80:140:void <init>(org.bukkit.plugin.Plugin) -> <init>
    150:176:byte[] gzip(java.lang.String) -> a
    189:220:void appendJSONPair(java.lang.StringBuilder,java.lang.String,java.lang.String) -> a
    230:271:java.lang.String escapeJSON(java.lang.String) -> c
    282:282:java.lang.String urlEncode(java.lang.String) -> d
    294:306:advancedkits.Utils.Metrics$Graph createGraph(java.lang.String) -> b
    316:322:void addGraph(advancedkits.Utils.Metrics$Graph) -> a
    333:393:boolean start() -> a
    403:427:boolean isOptOut() -> b
    438:453:void enable() -> c
    463:479:void disable() -> d
    493:496:java.io.File getConfigFile() -> e
    508:526:int getOnlinePlayers() -> f
    535:711:void postPlugin(boolean) -> a
    722:727:boolean isMineshafterPresent() -> g
    49:49:java.lang.Object access$100(advancedkits.Utils.Metrics) -> a
    49:49:org.bukkit.scheduler.BukkitTask access$200(advancedkits.Utils.Metrics) -> b
    49:49:org.bukkit.scheduler.BukkitTask access$202(advancedkits.Utils.Metrics,org.bukkit.scheduler.BukkitTask) -> a
    49:49:java.util.Set access$300(advancedkits.Utils.Metrics) -> c
    49:49:void access$400(advancedkits.Utils.Metrics,boolean) -> a
    49:49:boolean access$500(advancedkits.Utils.Metrics) -> d
advancedkits.Utils.Metrics$1 -> advancedkits.e.b$1:
    boolean firstPost -> b
    advancedkits.Utils.Metrics this$0 -> a
    349:351:void <init>(advancedkits.Utils.Metrics) -> <init>
    358:389:void run() -> run
advancedkits.Utils.Metrics$Graph -> advancedkits.e.b$a:
    java.lang.String name -> a
    java.util.Set plotters -> b
    746:751:void <init>(java.lang.String) -> <init>
    760:760:java.lang.String getName() -> a
    770:771:void addPlotter(advancedkits.Utils.Metrics$Plotter) -> a
    780:781:void removePlotter(advancedkits.Utils.Metrics$Plotter) -> b
    790:790:java.util.Set getPlotters() -> b
    796:796:int hashCode() -> hashCode
    802:808:boolean equals(java.lang.Object) -> equals
    816:816:void onOptOut() -> c
    734:734:void <init>(java.lang.String,advancedkits.Utils.Metrics$1) -> <init>
advancedkits.Utils.Metrics$Plotter -> advancedkits.e.b$b:
    java.lang.String name -> a
    835:836:void <init>() -> <init>
    844:846:void <init>(java.lang.String) -> <init>
    int getValue() -> a
    864:864:java.lang.String getColumnName() -> b
    872:872:void reset() -> c
    877:877:int hashCode() -> hashCode
    883:889:boolean equals(java.lang.Object) -> equals
advancedkits.Utils.Title -> advancedkits.e.c:
    11:11:void <init>() -> <init>
    16:17:void clearTitle(org.bukkit.entity.Player) -> a
    21:32:java.lang.Class getNMSClass(java.lang.String) -> a
    40:51:void sendPacket(org.bukkit.entity.Player,java.lang.Object) -> a
    55:88:void sendTabTitle(org.bukkit.entity.Player,java.lang.String,java.lang.String) -> a
    101:144:void sendTitle(org.bukkit.entity.Player,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String) -> a
advancedkits.Utils.Updater -> advancedkits.e.d:
    org.bukkit.plugin.Plugin plugin -> a
    int id -> b
    boolean log -> c
    java.net.URL url -> d
    25:26:void <init>(org.bukkit.plugin.Plugin,int) -> <init>
    29:44:void <init>(org.bukkit.plugin.Plugin,int,boolean) -> <init>
    48:48:void start() -> start
    52:134:void run() -> run
    138:148:boolean isUpdated(java.lang.String,java.lang.String) -> a
advancedkits.Variables -> advancedkits.b:
    java.lang.String RELOAD_PERMISSION -> a
    java.lang.String KITADMIN_PERMISSION -> b
    java.lang.String KITDELAY_BYPASS -> c
    java.lang.String KIT_VIEW_PERMISSION -> d
    java.lang.String KIT_BUY_PERMISSION -> e
    java.lang.String KIT_USE_PERMISSION -> f
    java.lang.String KIT_USE_KIT_PERMISSION -> g
    8:8:void <init>() -> <init>
