# ######################################################## #
# +------------------------------------------------------+ #
# |                    Advanced Kits                     | #
# |                    Language file                     | #
# +------------------------------------------------------+ #
# ######################################################## #
error_only_player                = &cEzt a parancsot j\u00E1t\u00E9kosk\u00E9nt haszn\u00E1lhatod.
error_no_permission              = &cNincs jogosults\u00E1god ehhez.
error_kit_not_found              = &cKit nem tal\u00E1lhat\u00F3.
error_kit_create_exists          = &cM\u00E1r l\u00E9tezik egy ilyen nev\u00FB kit.
error_kitbuy_bought_already      = &cM\u00E1r megvetted ezt a kit-et.
error_kitbuy_not_enough_money    = &cNincs elegend\u00F5 p\u00E9nzed ehhez.
kituse_success                   = &ASikeresen lek\u00E9rted a kit-ed.
kituse_wait                      = &cV\u00E1rnod kell {0}
kitbuy_success_message           = &ASikeresen megv\u00E1s\u00E1roltad a {0} nev\u00FB kit-et.
kituse_error_notunlocked         = &cM\u00E9g nem oldottad fel ezt a kitet.
kitadmin_flag_set                = &ASikeresen \u00E1t\u00E1ll\u00EDtottad a flag-et.
kitadmin_flag_wrong_icon         = &cNem \u00E1ll\u00EDthatod az ikont erre:
kitadmin_flag_success_icon       = &aSikeresen be\u00E1ll\u00EDtottad az ikont erre:
kitadmin_flag_integer            = &cEnnek a flag \u00E9rt\u00E9k\u00E9nek sz\u00E1mnak kell lennie
kitadmin_flag_boolean            = &cEnnek a flag \u00E9rt\u00E9k\u00E9nek igaz/hamisnak kell lennie.
kitadmin_flag_addworld_wrong     = &cEz a kit enged\u00E9lyezve van m\u00E1r itt:
kitadmin_flag_addworld_success   = &aSikeresen hozz\u00E1adtad a vil\u00E1got a list\u00E1hoz.
kitadmin_flag_delworld_wrong     = &cEz a kit nincs enged\u00E9lyezve itt.
kitadmin_flag_delworld_success   = &aSikeresen t\u00F6r\u00F6lted a vil\u00E1got a tiltottak list\u00E1j\u00E1b\u00F3l
kitadmin_flag_addcommand_wrong   = &cEzt a parancsot m\u00E1r tartalmazza a kit
kitadmin_flag_addcommand_success = &aSikeresen hozz\u00E1adtad a parancsot.
kitadmin_flag_delcommand_wrong   = &cEz a parancs nem tal\u00E1lhat\u00F3.
kitadmin_flag_delcommand_success = &aSikeresen t\u00F6r\u00F6lted a parancsot.
kitadmin_flag_world              = &cEzt a kit-et nem haszn\u00E1lhatod ebben a vil\u00E1gban.
not_air                          = &cNem haszn\u00E1lhatod a leveg\u00F5t.
kit_time_use                     = &cEzt a kitet m\u00E1r csak {0}-szer haszn\u00E1lhatod.
cant_use_anymore                 = &cM\u00E1r nem haszn\u00E1lhatod ezt a kitet t\u00F6bbsz\u00F6r.
locked                           = Lez\u00E1rva
unlocked                         = Feloldva
cost                             = \u00C1r
delay                            = V\u00E1rakoz\u00E1si id\u00F5
kit_delete                       = &aKit t\u00F6r\u00F6lve
kit_edit                         = &aKit szerkesztve
kit_create                       = &aKit l\u00E9trehozva
kit_reload                       = &aAdvancedKits konfigur\u00E1ci\u00F3ja \u00FAjrat\u00F6ltve.
menu_back                        = Vissza
menu_back_lore                   = Kattints ide az el\u00F5z\u00F5 oldal\u00E9rt.
menu_next                        = K\u00F6vetkez\u00F5
menu_next_lore                   = Kattints ide a k\u00F6vetkez\u00F5 oldal\u00E9rt.
chat_usage                       = &l&cHiba! &7Helyes haszn\u00E1lat
chat_unknown                     = &l&cHiba! &7Ez a parancs nem l\u00E9tezik!
gui_button_use                   = HASZN\u00C1L\u00C1S
gui_button_buy                   = V\u00C1S\u00C1RL\u00C1S
gui_button_back                  = Vissza a men\u00FCbe
gui_button_create                = Kit l\u00E9trehoz\u00E1sa
gui_button_edit                  = Kit szerkeszt\u00E9se
gui_button_cancel                = M\u00E9gse
gui_button_delete                = T\u00F6rl\u00E9s
chat_on                          = BE
chat_off                         = KI
free                             = Ingyenes
error_player_not_found           = &cJ\u00E1t\u00E9kos nem tal\u00E1lhat\u00F3
success_give_kit                 = &aSikeresen lek\u00E9rted a &7{0}&a kitet &7{1}&a-nek.
seconds                          = m\u00E1sodperc
days                             = nap
hours                            = óra
minutes                          = perc
