# ######################################################## #
# +------------------------------------------------------+ #
# |                    Advanced Kits                     | #
# |                    Language file                     | #
# +------------------------------------------------------+ #
# ######################################################## #
error_only_player                = &cDevi essere un giocatore per utilizzare questo comando.
error_no_permission              = &cNon hai l'autorizzazione necessaria.
error_kit_not_found              = &cI'equipaggiamento non \u00E8 stato trovato.
error_kit_create_exists          = &cNon puoi creare un equipaggiamento con questo nome, perch\u00E9 \u00E8 gi\u00E0 esistente.
error_kitbuy_bought_already      = &cHai gi\u00E0 acquistato questo equipaggiamento.
error_kitbuy_not_enough_money    = &cNon hai abbastanza denaro per comprare quell'equipaggiamento.
kituse_success                   = &AHai usato con successo il tuo equipaggiamento.
kituse_wait                      = &cYou have to wait {0}
kitbuy_success_message           = &AHai acquistato con successo l'equipaggiamento chiamato&6 {0}
kituse_error_notunlocked         = &cNon hai ancora sbloccato questo equipaggiamento.
kitadmin_flag_set                = &aHai piazzato una bandiera con successo.
kitadmin_flag_wrong_icon         = &cNon puoi impostare l'icona su
kitadmin_flag_success_icon       = &aHai impostato l'icona con successo.
kitadmin_flag_integer            = &cQuesta bandiera richiede un numero intero come valore.
kitadmin_flag_boolean            = &cQuesta bandiera richiede un bollano come valore.
kitadmin_flag_permission_wrong   = &cDevi per prima cosa ottenere l'autorizzazione per una sola bandiera.
kitadmin_flag_permission_set     = &aHai impostato l'autorizzazione con successo.
kitadmin_flag_addworld_wrong     = &cQuesto equipaggiamento \u00E8 gi\u00E0 consentito.
kitadmin_flag_addworld_success   = &aHai aggiunto il mondo con successo.
kitadmin_flag_delworld_wrong     = &cQuesto equipaggiamento non \u00E8 consentito.
kitadmin_flag_delworld_success   = &aHai rimosso il mondo con successo.
kitadmin_flag_addcommand_wrong   = &cQuesto comando \u00E8 gi\u00E0 definito nell'equipaggiamento.
kitadmin_flag_addcommand_success = &aHai aggiunto il comando con successo.
kitadmin_flag_delcommand_wrong   = &cComando non trovato.
kitadmin_flag_delcommand_success = &aHai rimosso il comando con successo.
kitadmin_flag_cost_success       = &aHai impostato il costo con successo.
kitadmin_flag_uses_success       = &aHai impostato gli utilizzi con successo.
kitadmin_flag_delay_success      = &aHai impostato il ritardo con successo.
kitadmin_flag_world              = &cNon puoi usare questo equipaggiamento in questo mondo.
not_air                          = &cNon puoi usare ARIA.
kit_time_use                     = &cPuoi usare questo equipaggiamento solo {0} volte.
cant_use_anymore                 = &cNon puoi pi\u00F9 usare questo equipaggiamento.
locked                           = Bloccato
unlocked                         = Sbloccato
cost                             = Costo
delay                            = Ritardo
kit_delete                       = &Un equipaggiamento \u00E8 stato rimosso.
kit_edit                         = &Un equipaggiamento \u00E8 stato modificato.
kit_create                       = &Un equipaggiamento \u00E8 stato creato.
kit_reload                       = &Gli equipaggiamenti avanzati sono stati ricaricati.
menu_back                        = Indietro
menu_back_lore                   = Clicca qui per tornare indietro
menu_next                        = Successivo
menu_next_lore                   = Clicca qui per andare alla pagina seguente
chat_usage                       = &c&lWrong\! &7Here's the correct usage
chat_unknown                     = &l&cError\! &7This command doesn't exist\!
gui_button_use                   = USE
gui_button_buy                   = BUY
gui_button_back                  = Back to the menu
gui_button_create                = Create kit
gui_button_edit                  = Edit kit
gui_button_cancel                = Cancel
gui_button_delete                = Delete
chat_on                          = ON
chat_off                         = OFF
free                             = Free
error_player_not_found           =
seconds                          = second(s)
days                             = day(s)
hours                            = hour(s)
minutes                          = minute(s)