# ######################################################## #
# +------------------------------------------------------+ #
# |                    Advanced Kits                     | #
# |                    Language file                     | #
# +------------------------------------------------------+ #
# ######################################################## #
error_only_player                = &cVous devez ?tre un joueur pour utiliser cette commande.
error_no_permission              = &cVous n'avez pas les droits pour cela.
error_kit_not_found              = &cKit introuvable.
error_kit_create_exists          = &cCe kit \u00E9xiste d\u00E9j?.
error_kitbuy_bought_already      = &cKit d\u00E9j? achet\u00E9.
error_kitbuy_not_enough_money    = &cPas assez d'argent pour acheter ce kit.
kituse_success                   = &aKit utilis\u00E9.
kituse_wait                      = &cYou have to wait {0}
kitbuy_success_message           = &aTu viens d'acheter le kit &6{0}
kituse_error_notunlocked         = &cVous n'avez pas encore d\u00E9bloqu\u00E9 ce kit.
kitadmin_flag_set                = &aFlag parametr\u00E9.
kitadmin_flag_wrong_icon         = &cVous ne pouvez pas ajout\u00E9 l'icone
kitadmin_flag_success_icon       = &aIcone ajout\u00E9.
kitadmin_flag_integer            = &cCe flag n\u00E9cessite une valeur d\u00E9cimale.
kitadmin_flag_boolean            = &cCe flag n'accepte que true/false comme valeurs.
kitadmin_flag_permission_wrong   = &cTu dois d'abord activer la permission.
kitadmin_flag_permission_set     = &aPermission ajout\u00E9.
kitadmin_flag_addworld_wrong     = &cCe kit est deja autoris\u00E9 dans
kitadmin_flag_addworld_success   = &aMonde ajout\u00E9.
kitadmin_flag_delworld_wrong     = &cCe kit n'est pas autoris\u00E9 dans
kitadmin_flag_delworld_success   = &aMonde supprim\u00E9.
kitadmin_flag_addcommand_wrong   = &cCette commande a deja \u00E9t\u00E9 ajout\u00E9 ? ce kit.
kitadmin_flag_addcommand_success = &aCommande ajout\u00E9.
kitadmin_flag_delcommand_wrong   = &cImpossible de trouver la commande.
kitadmin_flag_delcommand_success = &aCommande supprim\u00E9e.
kitadmin_flag_cost_success       = &aCout configur\u00E9.
kitadmin_flag_uses_success       = &aNombre d'utilisations configur\u00E9es.
kitadmin_flag_delay_success      = &aD\u00E9lais configur\u00E9.
kitadmin_flag_world              = &cVous ne pouvez pas utiliser ce kit dans ce monde.
not_air                          = &cVous ne pouvez pas utiliser de l'AIR.
kit_time_use                     = &cVous pouvez utiliser ce kit {0} fois.
cant_use_anymore                 = &cVous ne pouvez plus utiliser ce kit.
locked                           = Bloqu\u00E9
unlocked                         = D\u00E9bloqu\u00E9
cost                             = Cout
delay                            = D\u00E9lais
kit_delete                       = &aLe kit a \u00E9t\u00E9 supprim\u00E9.
kit_edit                         = &aLe kit a \u00E9t\u00E9 \u00E9dit\u00E9.
kit_create                       = &aLe kit a \u00E9t\u00E9 cr\u00E9\u00E9.
kit_reload                       = &aAdvancedKits a \u00E9t\u00E9 recharg\u00E9.
menu_back                        = Retour
menu_back_lore                   = Clique ici pour revenir en arriere
menu_next                        = Suivant
menu_next_lore                   = Clique ici pour la page suivante
chat_usage                       = &c&lFaux\! &7Voici le bon usage
chat_unknown                     = &l&cErreur\! &7Cette commande n'\u00E9xiste pas\!
chat_help                        = &aTape &7/kit help&a pour les commandes.
gui_button_use                   = UTILISER
gui_button_buy                   = ACHETER
gui_button_back                  = Revenir au menu
gui_button_create                = Creer un kit
gui_button_edit                  = Editer le kit
gui_button_cancel                = Annuler
gui_button_delete                = Supprimer
chat_on                          = ON
chat_off                         = OFF
free                             = Gratuit
seconds                          = second(s)
days                             = day(s)
hours                            = hour(s)
minutes                          = minute(s)