# ######################################################## #
# +------------------------------------------------------+ #
# |                    Advanced Kits                     | #
# |                    Language file                     | #
# +------------------------------------------------------+ #
# ######################################################## #
error_only_player                = &cVoc\u00EA deve ser um jogador para usar esse comando.
error_no_permission              = &cVoc\u00EA n\u00E3o tem permiss\u00E3o para isso.
error_kit_not_found              = &cKit n\u00E3o encontrado.
error_kit_create_exists          = &cVoc\u00EA n\u00E3o pode criar um kit com este nome, porque ele j\u00E1 existe.
error_kitbuy_bought_already      = &cVoc\u00EA j\u00E1 comprou este kit.
error_kitbuy_not_enough_money    = &cVoc\u00EA n\u00E3o tem dinheiro suficiente para comprar este kit.
kituse_success                   = &AVoc\u00EA usou seu kit com sucesso.
kituse_wait                      = &cYou have to wait {0}
kitbuy_success_message           = &AVoc\u00EA conseguiu comprar o kit chamado&6 {0}
kituse_error_notunlocked         = &cVoc\u00EA ainda n\u00E3o desbloqueou este kit.
kitadmin_flag_set                = &aVoc\u00EA conseguiu alternar um sinalizador.
kitadmin_flag_wrong_icon         = &cVoc\u00EA n\u00E3o pode configurar o \u00EDcone
kitadmin_flag_success_icon       = &aVoc\u00EA configurou o \u00EDcone com sucesso
kitadmin_flag_integer            = &cEste sinalizador requer um valor inteiro
kitadmin_flag_boolean            = &cEste sinalizador requer um valor boleano
kitadmin_flag_permission_wrong   = &cVoc\u00EA primeiro precisa habilitar a permiss\u00E3o de \u00FAnico sinalizador
kitadmin_flag_permission_set     = &aVoc\u00EA configurou a permiss\u00E3o com sucesso
kitadmin_flag_addworld_wrong     = &cEste kit j\u00E1 \u00E9 permitido
kitadmin_flag_addworld_success   = &aVoc\u00EA adicionou o mundo com sucesso
kitadmin_flag_delworld_wrong     = &cEste kit n\u00E3o \u00E9 permitido
kitadmin_flag_delworld_success   = &aVoc\u00EA removeu o mundo com sucesso
kitadmin_flag_addcommand_wrong   = &cEste comando j\u00E1 est\u00E1 definido neste kit
kitadmin_flag_addcommand_success = &aVoc\u00EA adicionou o comando com sucesso
kitadmin_flag_delcommand_wrong   = &cImposs\u00EDvel encontrar o comando
kitadmin_flag_delcommand_success = &aVoc\u00EA removeu o comando com sucesso
kitadmin_flag_cost_success       = &aVoc\u00EA configurou o custo com sucesso
kitadmin_flag_uses_success       = &aVoc\u00EA configurou os usos com sucesso
kitadmin_flag_delay_success      = &aVoc\u00EA configurou o atraso com sucesso
kitadmin_flag_world              = &cVoc\u00EA n\u00E3o pode usar este kit neste mundo
not_air                          = &cVoc\u00EA n\u00E3o pode usar AR.
kit_time_use                     = &cVoc\u00EA pode usar este kit somente mais {0} vezes.
cant_use_anymore                 = &cVoc\u00EA n\u00E3o pode mais usar este kit.
locked                           = Bloqueado
unlocked                         = Desbloqueado
cost                             = Custo
delay                            = Atraso
kit_delete                       = &AKit foi removido.
kit_edit                         = &AKit foi editado.
kit_create                       = &AKit foi criado.
kit_reload                       = &AKits Avan\u00E7ados foram recarregados.
menu_back                        = Voltar
menu_back_lore                   = Clique aqui para voltar
menu_next                        = Pr\u00F3ximo
menu_next_lore                   = Clique aqui para ir \u00E0 pr\u00F3xima p\u00E1gina
chat_usage                       = &c&lWrong! &7Here's the correct usage
chat_unknown                     = &l&cError! &7This command doesn't exist!
gui_button_use                   = USE
gui_button_buy                   = BUY
gui_button_back                  = Back to the menu
gui_button_create                = Create kit
gui_button_edit                  = Edit kit
gui_button_cancel                = Cancel
gui_button_delete                = Delete
chat_on                          = ON
chat_off                         = OFF
free                             = Free
seconds                          = second(s)
days                             = day(s)
hours                            = hour(s)
minutes                          = minute(s)