# ######################################################## #
# +------------------------------------------------------+ #
# |                    Advanced Kits                     | #
# |                    Language file                     | #
# +------------------------------------------------------+ #
# ######################################################## #
error_only_player                = &c\u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0438\u0433\u0440\u043E\u043A\u043E\u043C, \u0447\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u043A\u043E\u043C\u0430\u043D\u0434\u0443.
error_no_permission              = &c\u0423 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432.
error_kit_not_found              = &c\u041D\u0430\u0431\u043E\u0440 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
error_kit_create_exists          = &c\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u0430\u0431\u043E\u0440 \u0441 \u044D\u0442\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C, \u0442\u0430\u043A\u043E\u0439 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
error_kitbuy_bought_already      = &c\u0412\u044B \u0443\u0436\u0435 \u043A\u0443\u043F\u0438\u043B\u0438 \u044D\u0442\u043E\u0442 \u043D\u0430\u0431\u043E\u0440.
error_kitbuy_not_enough_money    = &\u0441\u0423 \u0432\u0430\u0441 \u043D\u0435 \u0445\u0432\u0430\u0442\u0430\u0435\u0442 \u0434\u0435\u043D\u0435\u0433 \u0434\u043B\u044F \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u044D\u0442\u043E\u0433\u043E \u043D\u0430\u0431\u043E\u0440\u0430.
kituse_success                   = &a\u041D\u0430\u0431\u043E\u0440 \u043F\u043E\u043B\u0443\u0447\u0435\u043D.
kituse_wait                      = &cYou have to wait until: {0}
kitbuy_success_message           = &A\u0412\u044B \u043A\u0443\u043F\u0438\u043B\u0438 \u043D\u0430\u0431\u043E\u0440 \u043F\u043E\u0434 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C&6 {0}
kituse_error_notunlocked         = &c\u0412\u044B \u0435\u0449\u0435 \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u043B\u0438 \u044D\u0442\u043E\u0442 \u043D\u0430\u0431\u043E\u0440.
kitadmin_flag_set                = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u043C\u0435\u043D\u044F\u043B\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0438\u0442\u0430.
kitadmin_flag_wrong_icon         = &c\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u0438\u043A\u043E\u043D\u043A\u0443 \u043A\u0438\u0442\u0430 \u043D\u0430
kitadmin_flag_success_icon       = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B\u0438 \u0438\u043A\u043E\u043D\u043A\u0443 \u043A\u0438\u0442\u0430
kitadmin_flag_integer            = &c\u042D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
kitadmin_flag_boolean            = &c\u042D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F true/false
kitadmin_flag_permission_wrong   = &c\u0412\u0430\u043C \u043D\u0430\u0434\u043E \u0441\u043F\u0435\u0440\u0432\u0430 \u0434\u0430\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u043B\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
kitadmin_flag_permission_set     = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B\u0438 \u043F\u0440\u0430\u0432\u0430
kitadmin_flag_addworld_wrong     = &c\u042D\u0442\u043E\u0442 \u043A\u0438\u0442 \u0443\u0436\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0432
kitadmin_flag_addworld_success   = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u043B\u0438 \u043C\u0438\u0440
kitadmin_flag_delworld_wrong     = &c\u042D\u0442\u043E\u0442 \u043A\u0438\u0442 \u043D\u0430\u0431\u043E\u0440 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0432
kitadmin_flag_delworld_success   = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0431\u0440\u0430\u043B\u0438 \u043C\u0438\u0440
kitadmin_flag_addcommand_wrong   = &c\u042D\u0442\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u0443\u0436\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u0432 \u043A\u0438\u0442\u0435
kitadmin_flag_addcommand_success = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u043B\u0438 \u043A\u043E\u043C\u0430\u043D\u0434\u0443
kitadmin_flag_delcommand_wrong   = &c\u041D\u0435 \u043C\u043E\u0433\u0443 \u043D\u0430\u0439\u0442\u0438 \u044D\u0442\u0443 \u043A\u043E\u043C\u0430\u043D\u0434\u0443
kitadmin_flag_delcommand_success = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0431\u0440\u0430\u043B\u0438 \u043A\u043E\u043C\u0430\u043D\u0434\u0443
kitadmin_flag_cost_success       = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B\u0438 \u0446\u0435\u043D\u0443
kitadmin_flag_uses_success       = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B\u0438 \u0447\u0438\u0441\u043B\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0439
kitadmin_flag_delay_success      = &a\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B\u0438 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0443
kitadmin_flag_world              = &c\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u043A\u0438\u0442 \u043D\u0430\u0431\u043E\u0440 \u0432 \u044D\u0442\u043E\u043C \u043C\u0438\u0440\u0435
not_air                          = &c\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u043E\u0437\u0434\u0443\u0445.
kit_time_use                     = &c\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u043A\u0438\u0442 {0} \u0440\u0430\u0437.
cant_use_anymore                 = &c\u0412\u044B \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u043A\u0438\u0442.
locked                           = \u0417\u0430\u043A\u0440\u044B\u0442\u043E
unlocked                         = \u041E\u0442\u043A\u0440\u044B\u0442\u043E
cost                             = \u0426\u0435\u043D\u0430
delay                            = \u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430
kit_delete                       = &A\u041A\u0438\u0442 \u0443\u0434\u0430\u043B\u0435\u043D.
kit_edit                         = &A\u041A\u0438\u0442 \u043E\u0442\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D.
kit_create                       = &A\u041A\u0438\u0442 \u0441\u043E\u0437\u0434\u0430\u043D.
kit_reload                       = &A\u041A\u0438\u0442\u044B \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B.
menu_back                        = \u041D\u0430\u0437\u0430\u0434
menu_back_lore                   = \u041A\u043B\u0438\u043A\u043D\u0438 \u0434\u043B\u044F \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
menu_next                        = \u0414\u0430\u043B\u0435\u0435
menu_next_lore                   = \u041A\u043B\u0438\u043A\u043D\u0438 \u0434\u043B\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
chat_usage                       = &c&l\u041D\u0435\u0432\u0435\u0440\u043D\u043E! &7\u0417\u0434\u0435\u0441\u044C \u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435.
chat_unknown                     = &l&c\u041E\u0448\u0438\u0431\u043A\u0430! &7\u042D\u0442\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
gui_button_use                   = \u0412\u0417\u042F\u0422\u042C
gui_button_buy                   = \u041A\u0423\u041F\u0418\u0422\u042C
gui_button_back                  = \u041D\u0430\u0437\u0430\u0434 \u0432 \u043C\u0435\u043D\u044E \u0432\u044B\u0431\u043E\u0440\u0430
gui_button_create                = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u041A\u0418\u0422
gui_button_edit                  = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u041A\u0418\u0422
gui_button_cancel                = \u041E\u0442\u043C\u0435\u043D\u0430
gui_button_delete                = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
chat_on                          = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C
chat_off                         = \u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C
free                             = \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E
seconds                          = second(s)
days                             =
hours                            =
minutes                          =