# ######################################################## #
# +------------------------------------------------------+ #
# |                    Advanced Kits                     | #
# |                    Language file                     | #
# +------------------------------------------------------+ #
# ######################################################## #
error_only_player                = &cSinun pit\u00E4\u00E4 olla pelaaja ett\u00E4 voit k\u00E4ytt\u00E4\u00E4 komentoa.
error_no_permission              = &cSinulla ei ole oikeuksia t\u00E4h\u00E4n komento on.
error_kit_not_found              = &cKitti\u00E4 ei l\u00F6ydetty
error_kit_create_exists          = &cEt voi tehd\u00E4 kitti\u00E4, koska t\u00E4m\u00E4 kitti on jo luotu.
error_kitbuy_bought_already      = &cOlet jo ostanut t\u00E4m\u00E4n kitin.
error_kitbuy_not_enough_money    = &cSinulla ei ole rahaa ostaa t\u00E4t\u00E4 kitti\u00E4.
kituse_success                   = &ASin\u00E4 onnistuneesti valitsit kitin.
kituse_wait                      = &cYou have to wait {0}
kitbuy_success_message           = &ASin\u00E4 ostit uuden kitin! Sit\u00E4 kutsutaan&6 {0}
kituse_error_notunlocked         = &cSin\u00E4 et ole avannut t\u00E4t\u00E4 Kittil\u00E4 viel\u00E4.
kitadmin_flag_set                = &aSin\u00E4 onnistuneesti laitoit lipun p\u00E4\u00E4lle
kitadmin_flag_wrong_icon         = &cSin\u00E4 et voi asettaa ikonia
kitadmin_flag_success_icon       = &aSin\u00E4 onnistuneesti asetit ikonin
kitadmin_flag_integer            = &cT\u00E4m\u00E4 lippu tarvitsee kokonaisluku arvon
kitadmin_flag_boolean            = &cT\u00E4m\u00E4 lippu tarvitsee tosi/ep\u00E4tosi arvon
kitadmin_flag_permission_wrong   = &cSinun pit\u00E4\u00E4 ensin aktivoida oikeudet vain lippuun
kitadmin_flag_permission_set     = &aSin\u00E4 onnistuneesti
kitadmin_flag_addworld_wrong     = &cT\u00E4m\u00E4 kitti on jo sallittu
kitadmin_flag_addworld_success   = &aSin\u00E4 onnistuneesti lis\u00E4sit maailman
kitadmin_flag_delworld_wrong     = &cT\u00E4m\u00E4 Kitti ei ole sallittu
kitadmin_flag_delworld_success   = &aSin\u00E4 onnistuneesti poistit maailman
kitadmin_flag_addcommand_wrong   = &cT\u00E4m\u00E4 komento on jo m\u00E4\u00E4ritelty
kitadmin_flag_addcommand_success = &aSin\u00E4 onnistuneesti lis\u00E4sin komennon
kitadmin_flag_delcommand_wrong   = &cEn l\u00F6yd\u00E4 komentoasi
kitadmin_flag_delcommand_success = &aSin\u00E4 onnistuneesti poistot komennon
kitadmin_flag_cost_success       = &aSin\u00E4 annoit hinnan kittiin
kitadmin_flag_uses_success       = &aSin\u00E4 onnistuneesti asetit k\u00E4yt\u00F6t
kitadmin_flag_delay_success      = &aSin\u00E4 onnistuneesti asetit viiveen
kitadmin_flag_world              = &cSin\u00E4 et voi k\u00E4ytt\u00E4\u00E4 kitti\u00E4 t\u00E4ss\u00E4 maailmassa
not_air                          = &cSin\u00E4 et voi k\u00E4ytt\u00E4\u00E4 ilmassa.
kit_time_use                     = &cVoit k\u00E4ytt\u00E4\u00E4 t\u00E4t\u00E4 kitti\u00E4 en\u00E4\u00E4 {0} kertaa.
cant_use_anymore                 = &cSin\u00E4 et voi k\u00E4ytt\u00E4\u00E4 en\u00E4\u00E4 t\u00E4t\u00E4 kitti\u00E4
locked                           = Lukittuna
unlocked                         = Avattuna
cost                             = Maksaa
delay                            = Viive
kit_delete                       = &AKitti poistettiin.
kit_edit                         = &AKitti\u00E4 muokattiin.
kit_create                       = &AUusi Kitti tehtiin.
kit_reload                       = &AAdvancedKits p\u00E4ivitettiin.
menu_back                        = Takaisin
menu_back_lore                   = Clickkaa t\u00E4st\u00E4 menn\u00E4ksesi takasisin
menu_next                        = Seuraava
menu_next_lore                   = Clickkaa t\u00E4st\u00E4 menn\u00E4ksesi seuraavalle sivulle
chat_usage                       = &c&lWrong! &7Here's the correct usage
chat_unknown                     = &l&cError\! &7This command doesn't exist\!
gui_button_use                   = USE
gui_button_buy                   = BUY
gui_button_back                  = Back to the menu
gui_button_create                = Create kit
gui_button_edit                  = Edit kit
gui_button_cancel                = Cancel
gui_button_delete                = Delete
chat_on                          = ON
chat_off                         = OFF
free                             = Free
error_player_not_found           =
seconds                          =second(s)
days                             =day(s)
hours                            =hour(s)
minutes                          =minute(s)