# ######################################################## #
# +------------------------------------------------------+ #
# |                    Advanced Kits                     | #
# |                    Language file                     | #
# +------------------------------------------------------+ #
# ######################################################## #
error_only_player                = &cYou must be a player to use this command.
error_no_permission              = &cYou don't have the permission for this.
error_kit_not_found              = &cKit not found.
error_player_not_found              = &cPlayer not found.
error_kit_create_exists          = &cYou can't create a kit with this name, because it's already exists.
error_kitbuy_bought_already      = &cYou have already bought this kit.
error_kitbuy_not_enough_money    = &cYou don't have enough money to buy that kit.
success_give_kit = &aYou have successfully give the &7{0}&a kit to &7{1}&a.
kituse_success                   = &AYou have successfully used your kit.
kituse_wait                      = &cYou have to wait until: {0}
kitbuy_success_message           = &AYou have successfully bought the kit called&6 {0}
kituse_error_notunlocked         = &cYou haven't unlocked this kit yet.
kitadmin_flag_set                = &aYou have successfully toggled a flag.
kitadmin_flag_wrong_icon         = &cYou cannot set the icon to
kitadmin_flag_success_icon       = &aYou have successfully set the icon
kitadmin_flag_integer            = &cThis flag requires an integer as value
kitadmin_flag_boolean            = &cThis flag requires a boolean as value
kitadmin_flag_permission_wrong   = &cYou have to first enable the permission only flag
kitadmin_flag_permission_set     = &aYou have successfully set the permission
kitadmin_flag_addworld_wrong     = &cThis kit is already allowed in
kitadmin_flag_addworld_success   = &aYou have successfully added the world
kitadmin_flag_delworld_wrong     = &cThis kit is not allowed in
kitadmin_flag_delworld_success   = &aYou have successfully removed the world
kitadmin_flag_addcommand_wrong   = &cThis command already defined in this kit
kitadmin_flag_addcommand_success = &aYou have successfully added the command
kitadmin_flag_delcommand_wrong   = &cCant find this command
kitadmin_flag_delcommand_success = &aYou have successfully removed the command
kitadmin_flag_cost_success       = &aYou have successfully set the cost
kitadmin_flag_uses_success       = &aYou have successfully set the uses
kitadmin_flag_delay_success      = &aYou have successfully set the delay
kitadmin_flag_world              = &cYou can not use this kit in this world
not_air                          = &cYou cannot use AIR.
kit_time_use                     = &cYou can use this kit only {0} more times.
cant_use_anymore                 = &cYou can not use this kit anymore.
locked                           = Locked
unlocked                         = Unlocked
cost                             = Cost
delay                            = Delay
kit_delete                       = &AKit has been removed.
kit_edit                         = &AKit has been edited.
kit_create                       = &AKit has been created.
kit_reload                       = &AAdvancedKits has been reloaded.
menu_back                        = Back
menu_back_lore                   = Click here to go back
menu_next                        = Next
menu_next_lore                   = Click here to go to the next page
chat_usage                       = &c&lWrong! &7Here's the correct usage
chat_unknown                     = &l&cError! &7This command doesn't exist!
chat_help                        = &aType &7/kit help&a for the commands.
gui_button_use                   = USE
gui_button_buy                   = BUY
gui_button_back                  = Back to the menu
gui_button_create                = Create kit
gui_button_edit                  = Edit kit
gui_button_cancel                = Cancel
gui_button_delete                = Delete
chat_on                          = ON
chat_off                         = OFF
free                             = Free